<sdf version='1.9'>
  <world name='marlab'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>file:///home/jgocunha/dev-files/ros2_lbr_ws/install/kuka_lbr_iiwa14_marlab/share/kuka_lbr_iiwa14_marlab/models/marlab</uri>
      <name>marlab</name>
      <pose>0 0 0 0 -0 0</pose>
    </include>
  </world>
</sdf>
