<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="kuka_pedestal">
    <static>true</static>

    <link name="pedestal_link">
      <pose>-6.09 -3.1875 0 0 0 0</pose>
      <!-- <pose>-9.09 -3.1875 0 0 0 0</pose> -->
      <visual name="pedestal_visual">
        <geometry>
          <mesh><uri>model://kuka_pedestal/meshes/pedestal.stl</uri></mesh>
        </geometry>
        <material>
          <ambient>0.42 0.42 0.42 1</ambient> 
          <diffuse>0.42 0.42 0.42 1</diffuse>
        </material>
      </visual>
      <collision name="pedestal_collision">
        <geometry>
          <mesh><uri>model://kuka_pedestal/meshes/pedestal.stl</uri></mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.05</ixx>
          <iyy>0.05</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>
    </link>

  </model>
</sdf>